{
  "version": 2,
  "builds": [
    {
      "src": "api/slack.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**/*"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/slack",
      "dest": "/api/slack.js",
      "methods": ["POST"],
      "headers": {
        "Content-Type": "application/json"
      }
    }
  ]
}
